SwitchLibrary/MainWindow.xaml

<Window x:Class="SwitchLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwitchLibrary"
        mc:Ignorable="d"
        Title="Switch Game Library" WindowStartupLocation="CenterScreen" FontSize="13"
        MinHeight="450" Height="450"
        MinWidth="800" Width="450">
    <DockPanel>
        <!-- The first grid in the DockPanel is for input controls. -->
        <Grid DockPanel.Dock="Top" MinHeight="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="*"/>
                <ColumnDefinition MinWidth="160" Width="*"/>
                <ColumnDefinition MinWidth="200" Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="_Game Name:" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Target="{Binding ElementName=comboMake}"/>
            <TextBox x:Name="textName" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="148" ToolTip="Enter the game's name"/>

            <Label Content="Release _Year:" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"   Target="{Binding ElementName=comboYear}"/>
            <ComboBox x:Name="comboYear" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="80" ToolTip="Select the game's year of release">

            </ComboBox>

            <Label Content="_Price:" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"  Target="{Binding ElementName=textPrice}"/>
            <TextBox x:Name="textPrice" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="80" ToolTip="Enter the game's price"/>

            <Label Content="Storage _Space (MB):" Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"    Target="{Binding ElementName=textSpace}"/>
            <TextBox x:Name="textSpace" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="80" ToolTip="Enter the storage space the game requires in MB"/>

            <CheckBox x:Name="checkIsDigital" Content="Is it _Digital?" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Check if the game is digital, uncheck if it is physical"/>

            <Label Content="_Gold Points:" Grid.Row="5" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"  Target="{Binding ElementName=textGoldPoints}"/>
            <TextBox x:Name="textGoldPoints" Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="80" ToolTip="Displays the game's gold points" IsReadOnly="True"/>

            <!-- Column 2: A big ListView. -->
            <ListView x:Name="listGames" Grid.Row="0" Grid.RowSpan="6" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Margin="10" ToolTip="Displays the list of games in the library"/>

        </Grid>

        <!-- Another item in the DockPanel: a StatusBar. -->
        <StatusBar DockPanel.Dock="Bottom" Height="35" BorderBrush="Black" BorderThickness="1">
            <StatusBarItem x:Name="statusMessage"/>
        </StatusBar>

        <!-- Final item in the DockPanel: a Grid for Buttons. -->
        <Grid DockPanel.Dock="Bottom" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonAdd" Content="_Add Game" Grid.Column="0" Margin="5" MaxWidth="120" IsDefault="True" ToolTip="Click to validate and add the game to the list" Click="buttonAdd_Click"/>
            <Button x:Name="buttonReset" Content="_Reset Entry" Grid.Column="1" Margin="5" MaxWidth="120" Click="ResetClick" ToolTip="Click to clear all input controls"/>
            <Button x:Name="buttonSave" Content="Sa_ve List" Grid.Column="2" Margin="5" MaxWidth="120" ToolTip="Click to save the list" Click="buttonSave_Click"/>

            <Button x:Name="buttonExit" Content="E_xit" Grid.Column="3" Margin="5" MaxWidth="120" Click="ExitClick" ToolTip="Click to exit the application"/>
        </Grid>

    </DockPanel>
</Window>
